Section "Module"
	Load	"dri2"
	Load	"glamoregl"
EndSection

Section "Device"
	Identifier	"Radeon"
	Driver		"radeon"
	Option	"ColorTiling"	"yes"
	Option	"ColorTiling2d"	"yes"
	BusID		"PCI:1:0:0"
	Option	"AccelMethod"	"glamor"
EndSection

Section "Monitor"
    Identifier  "VGA-0"
    Option      "PreferredMode" "1440x900"
    Option      "Position" "0 0"
EndSection

Section "Monitor"
    Identifier  "DVI-0"
    Option      "PreferredMode" "1920x1080"
    Option      "Position" "1440 0"

EndSection
