#!/usr/bin/perl

scalar {
  ALSI_VERSION         => "0.4.7",
  COLORS_FILE          => "/home/stephen/.config/alsi/alsi.colors",
  DE_FILE              => "/home/stephen/.config/alsi/alsi.de",
  DEFAULT_COLOR_BOLD   => "blue",
  DEFAULT_COLOR_NORMAL => "red",
  DF_COMMAND           => "df -Th -x sys -x tmpfs -x devtmpfs &>/dev/stdout",
  GTK2_RC_FILE         => "/home/stephen/.gtkrc-2.0",
  GTK3_RC_FILE         => "/home/stephen/.config/gtk-3.0/settings.ini",
  LOGO_FILE            => "/home/stephen/.config/alsi/alsi.logo",
  OUTPUT_FILE          => "/home/stephen/.config/alsi/alsi.output",
  PACKAGES_PATH        => "/var/lib/pacman/local/",
  PS_COMMAND           => "ps -A",
  SCREENSHOT_COMMAND   => "scrot -d 3 -q 100 -m '%Y-%m-%d_$wx$h_scrot.png'",
  USAGE_COLORS         => 1,
  USAGE_COLORS_BOLD    => 0,
  USAGE_PRECENT_GREEN  => 50,
  USAGE_PRECENT_RED    => 100,
  USAGE_PRECENT_YELLOW => 85,
  USE_LOGO_FROM_FILE   => 0,
  USE_VALUES_COLOR     => 0,
  WM_FILE              => "/home/stephen/.config/alsi/alsi.wm",
}
