[options]
scroll_on_output = false
scroll_on_keystroke = true
audible_bell = false
mouse_autohide = false
allow_bold = true
dynamic_title = true
urgent_on_bell = true
clickable_url = true
font = Sauce Code Powerline 9
scrollback_lines = 10000
search_wrap = true
#icon_name = terminal
#geometry = 640x480

# "system", "on" or "off"
cursor_blink = system

# "block", "underline" or "ibeam"
cursor_shape = underline

# $BROWSER is used by default
#browser = firefox
#browser = chromium
# set size hints for the window
#size_hints = false

# emit escape sequences for other keys modified by Control
#modify_other_keys = false

[colors]
cursor = #859900
foreground = #839496
foreground_bold = #eee8d5
background = #1f1f1f

# 20% background transparency (requires a compositor)
#background = rgba(63, 63, 63, 0.99)

# if unset, will reverse foreground and background
highlight = #002b36

# colors from color0 to color254 can be set

#dark
color0 = #073642
color7 = #eee8d5
color8 = #002b36
color10 = #586e75
color11 = #657b83
color12 = #839496
color14 = #93a1a1
color15 = #fdf6e3

#light
#color0 = #eee8d5
#color7 = #073642
#color8 = #002b36
#color10 = #93a1a1
#color11 = #839496
#color12 = #657b83
#color14 = #586e75
#color15 = #fdf6e3

#rgbcmyov
color1 = #dc322f
color2 = #859900
color3 = #b58900
color4 = #268bd2
color5 = #d33682
color6 = #2aa198
color9 = #cb4b16
color13 = #6c71c4


[hints]
#font = Monospace 12
#foreground = #dcdccc
#background = #3f3f3f
#active_foreground = #e68080
#active_background = #3f3f3f
#padding = 2
#border = #3f3f3f
#border_width = 0.5
#roundness = 2.0

# vim: ft=dosini cms=#%s
